<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        action="index.html"
        <input type="submit  ">
        value "enviar"
        method "get"
        <label>usuario</label>
        <input type="name" = "usuario">
        <label>password</label>
        <input type="submit"value="enviar">
        <label><select name="edad" id=""><option value="18 a 25"></option><option value="26 a 36"></option></select></label>
    </form>
    
</body>
</html>